@import '../../nodeColor';
.node-actual.node-type-LINE_GRAPH{
  height: 130px;
  width: 150px;
  margin: 5px;
  border-radius: 8px;
  background: #4a90e2;
  .node-actual-title{
    position: relative;
    top: 3px;
    left: 10px;
    color: #ffffff;
    font-size: 10px;
  }
  .editer-gear{
    display: block;
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    top: -13px;
  }
  .node-actual-content{
    margin-top: 18px;
    #cloud-chart-canvas{
      width: 142px !important;
      margin: 0 auto;
    }
    .chart-fake{
      width: 150px;
      height: 88px;
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-control;
    }
  }
}