module.exports = {
  //bluetooth relative
  'dialog-bluetooth-connection': 'Bluetooth',
  'dialog-bluetooth-connecting': 'Connecting...',
  'dialog-bluetooth-failed': 'Cannot connect, please try again.',
  'dialog-bluetooth-disconnected': 'Connection lost, please try again.',
  'dialog-bluetooth-devices': 'device',
  'dialog-bluetooth-distance': 'distance',
  'dialog-bluetooth-reconnect': 'Disconnect',
  'dialog-bluetooth-refresh': 'Refresh',
  'dialog-bluetooth-autoconnected': 'Connected',

  // pattern dialog 
  'dialog-pattern-title': 'Edit Pattern',
  'dialog-pattern-mode-static': 'Static',
  'dialog-pattern-mode-roll': 'Roll',
  'dialog-pattern-mode-repeat': 'Repeat',
  'dialog-pattern-mode-marquee': 'Marquee',

  // image dialog
  'dialog-image-title': 'Edit Image',
  'dialog-image-frames': 'Frames',

  // dialog common
  'dialog-action-confirm': 'Confirm',
  'dialog-action-cancel': 'Cancel',

  'shelf-container-hint-closed': 'Please open Bluetooth',
  'shelf-container-hint-disconnected': 'Click to connect a Bluetooth Block',
  'shelf-container-hint-connected-bluetooth': 'Connect Neuron Blocks to the Bluetooth Block',
  'shelf-container-hint-connected-wifi': 'Connect Neuron Blocks to the Wifi Block',

  'icon-confirm-ok': 'OK',
  'icon-choose-bluetooth-list': 'Choose from a list',
  'icon-please-open': 'Enable Bluetooth',
  'icon-bluetooth': 'from Settings',
  'icon-close-to-bluetooth': 'Close up to a Bluetooth Block',

  // node styles
  'node-status-disconnnected': 'Disconnected',

  'logic-node-number': 'Number',
  'logic-node-timer': 'Timer',
  'logic-node-timer-interval': 'Interval',
  'logic-node-compare': 'Compare',
  'logic-node-not': 'Not',
  'logic-node-and': 'And',
  'logic-node-or': 'Or',
  'logic-node-toggle': 'Toggle',
  'logic-node-counter': 'Counter',
  'compute': 'Compute',
  'reset': 'reset',
  'trigger': 'trigger',
  'scale': 'Scale',
  'scale-setting': 'Range Mapping',
  'filter': 'Filter',
  'filter-range': 'Accepted Range',
  'round': 'Round',
  'function': 'Function',

  'setting': 'Setting',
  'sound-node-textToSpeech': 'Speech',
  'sound-node-record': 'Record',
  'sound-node-playsound': 'Play Sound',
  'sound-node-playmusic': 'Play Music',
  'hardware-node-button': 'Button',
  'hardware-node-ultrasonic': 'Ultrasonic',
  'hardware-node-servo': 'Servo',
  'hardware-node-lightsensor': 'Lightsensor',
  'hardware-node-motors': 'Motors',
  'hardware-node-segdisplay': 'Segdisplay',
  'hardware-node-joystick': 'Joystick',
  'X': 'X',
  'Y': 'Y',
  'hardware-node-linefollower': 'LineFollower',
  'lleft': 'Left',
  'right': 'Right',
  'hardware-node-temperatureHumidity': 'TemperatureHumidity',
  'temperature': 'Temperature',
  'humidity': 'Humidity',
  'hardware-node-soundSensor': 'soundSensor',
  'hardware-node-knob': 'Knob',

  'servo-angle': 'Servo angle',
  'merge-text': 'Merge text',
  'please input content': 'Please input content',
  'text-content': 'Text content',
  'icon': 'Icon',
  'text': 'Text',
  'blink': 'Blink',
  'not-blink': 'Not blink',
  'face': 'Face',
  'colorCheck': 'Pick Color',
  'takeColor': 'Pick a Color',
  'toleranceSetting': 'Tolerance',
  'assistance-node-color': 'Color',
  'assistance-node-motorspeed': 'Motor Speed',
  'port-1': 'Port 1',
  'port-2': 'Port 2',
  'assistance-node-steeringwheel': 'Steering Wheel',
  'speed': 'Speed',
  'direction': 'Direction',
  'assistance-node-image': 'Image',
  'editImage': 'Edit',
  'editPattern': 'Edit',
  'pattern': 'Pattern',
  'common': 'Basic',
  'control': 'Controls',
  'advanced': 'Advanced',
  'sound': 'Sound',
  'time': 'Time',
  'data': 'Data',
  'slider': 'Slider',
  'random-number': 'Random',
  'random-range': 'Range',
  'pulse': 'Pulse',
  'wavelength': 'Wavelength',
  'amplitude': 'Amplitude',
  'delay': 'Delay',
  'today': 'Today',
  'month': 'Month',
  'day': 'Day',
  'week': 'Week',
  'now': 'Now',
  'hour': 'Hour',
  'minute': 'Minute',
  'second': 'Second',
  'hold': 'Hold',
  'average': 'Average',
  'time-frame': 'Time Frame',
  'cloud-send': 'Send',
  'cloud-read': 'Read',
  'assistance-node-rgbMix': 'RGB',

  'control-button': 'Button',
  'control-toggle': 'Switch',
  'control-indicator': 'Indicator',
  'control-label': 'Label',
  'control-text-input': 'Text Box',
  'control-number-input': 'Number',
  'control-slider': 'Slider',
  'control-line-graph':'Curve',
  'cloud-title': 'Cloud APP',
  'set-name': 'Please Set Name',


  // homepage links
  'projects-link': 'Projects',
  'cloud-app-link': 'Apps',
  'new-project': 'New Project', 
  'edit-link': 'Edit',
  'untitled': 'Untitled',
  'please-name-your-node': 'Rename this Item',

  //edit box
  'edit-text': 'Edit Text',
  'save': 'Save',
  'setName': 'Give a name',
  'setText': 'Click to edit text',

  //project management
  'delete-project': 'Delete Project',
  'delete-reconfirm': 'Selected project(s) will be deleted forever, confirm?',
  'cancel': 'Cancel',
  'my-project-list': 'Projects',
  'cloud-app-list': 'Controllers',

  //wifi dialog
  'reconnect-wifi': 'Connect again',
  'check-if-hardware-poweroff': 'The Wifi Block is powered off',
  'check-if-wifi-added': 'No Wifi Block has been connected before',
  'network-unstable': 'The network is unstable',
  'try-connect-new-wifi-module': 'Connect a new Wifi Block',
  'wifi-destroyed': 'There is a problem in the Wifi Block',

  'wifi-connecting': 'Connecting Wifi...',
  'searching-wifi-module': 'Searching for Wifi Blocks...',
  'open-wifi-settings': 'Please open the System Settings and reconnect the Wifi Block',
  'choose-connected-wifi': 'Choose a Wifi Block to connect',
  'configed-wifi-not-found': 'Cannot find the configured Wifi Block',
  'connecting-neuron-wifi': 'Connecting the Wifi Block...',
  'connect-wifi-success': 'Successfully connected to the Wifi Block',
  'cannot-connect-neuron-wifi': 'Cannot connect to the Wifi Block, possibly because:',

  'connect-neuron-hotpoint': 'Please connect to the Wifi Hotspot named Neuron-xxx in System Settings',
  'choose-hotpoint-for-wifi': 'Please choose your regular Wifi Hotspot for the Wifi Block',
  'input-password': 'Please input password',
  'config-wifi-connecting-network': 'Sending connection information to the Wifi block',
  'connect-wifi-module-success': 'Connected to the Wifi block',

  'wifi-setting-text': 'Settings',

  'use-offline-mode': 'Use in offline mode',
  'wrong-password': 'Incorrect password',
  'router-not-support-quick-online': 'Your router does not support Fast Configuration',

  'ap-return': 'Back',
  'ap-next-step': 'Next',
  'ap-cancel': 'Cancel',
  'ap-finish': 'Finish',
  'ap-retry': 'Retry',

  'sta-cancel': 'Cancel',
  'sta-finish': 'Finish',
  'add-new-wifi-module': 'Add a new Wifi Block',

  //shelf
  'choose-hardware-connect-type': 'How to connect to the Neuron Blocks?',
  'upload-text': 'Upload',
  'disconnect-text': 'Disconnect',
  'override-text': 'Update',
  'override-ing': 'Updating',
  'overridetips-tips': 'the Project has changed. You may Update',
  'override-success': 'Update successfully',
  'override-fail': 'Update failed',
  'wifi-module-is-running': 'Program is running at the Wifi block',
  'wifi-fetch-program': 'Stop running',

  //sound
  'save-sound-file': 'Save file',
  'fileName': 'File Name',
  'record-management': 'Record Management',
  'play-sound-effect': 'Effects',
  'play-sound-record': 'Records',
  'music-note': 'Music Note',
  'all-note ': 'All Note',
  'half-note': '1/2 Note',
  'quarter-note': '1/4 Note',
  'eighth-note': '1/8 Note',
  'assistance-node-voice-to-words': 'Voice to Text',
  'sound-delete': 'Delete',
  'assistance-node-matchText': 'Match Text',
  'find-text': 'Find Text'
};
