module.exports = {
  //bluetooth relative
  'dialog-bluetooth-connection': '蓝牙连接',
  'dialog-bluetooth-connecting': '蓝牙连接中...',
  'dialog-bluetooth-failed': '连接失败，请重新连接',
  'dialog-bluetooth-disconnected': '蓝牙断开连接，请重新连接',
  'dialog-bluetooth-devices': '设备',
  'dialog-bluetooth-distance': '估算距离',
  'dialog-bluetooth-reconnect': '断开以连接其他设备',
  'dialog-bluetooth-refresh': '刷新列表',
  'dialog-bluetooth-autoconnected': '靠近蓝牙已连接',

  // pattern dialog 
  'dialog-pattern-title': '编辑图案',
  'dialog-pattern-mode-static': '静态',
  'dialog-pattern-mode-roll': '滚动',
  'dialog-pattern-mode-repeat': '重复',
  'dialog-pattern-mode-marquee': '跑马灯',

  // image dialog
  'dialog-image-title': '编辑图形',
  'dialog-image-frames': '动画',

  // dialog common
  'dialog-action-confirm': '确定',
  'dialog-action-cancel': '取消',
  
  'shelf-container-hint-closed': '蓝牙未开启,请在系统设置里开启蓝牙',
  'shelf-container-hint-disconnected': '未连接蓝牙，点击此处连接蓝牙。',
  'shelf-container-hint-connected-bluetooth': '需要通过“蓝牙”连接硬件模块',
  'shelf-container-hint-connected-wifi': '请将神经元节点连接到wifi节点上',

  'icon-confirm-ok': '确定',
  'icon-choose-bluetooth-list': '从列表中选择蓝牙节点',
  'icon-please-open': '在系统中',
  'icon-bluetooth': '打开蓝牙',
  'icon-close-to-bluetooth': '靠近蓝牙',

  // node styles
  'node-status-disconnnected': '未连接',

  'logic-node-number': '数字',
  'logic-node-timer': '定时器',
  'logic-node-timer-interval': '间隔',
  'logic-node-compare': '比较',
  'logic-node-not': '否则',
  'logic-node-and': '与',
  'logic-node-or': '或',
  'logic-node-toggle': '开关',
  'logic-node-counter': '计数器',
  'compute': '计算',
  'reset': '复位',
  'trigger': '触发',
  'scale': '映射',
  'scale-setting': '映射设置',
  'filter': '过滤',
  'filter-range': '过滤范围',
  'round': '取整',
  'function': '函数',

  'setting': '设置',
  'sound-node-textToSpeech': '说话',
  'sound-node-record': '录音',
  'sound-node-playsound': '播放声音',
  'sound-node-playmusic': '播放音符',
  'hardware-node-button': '按钮',
  'hardware-node-ultrasonic': '超声波',
  'hardware-node-servo': '舵机',
  'hardware-node-lightsensor': '光线传感器',
  'hardware-node-motors': '电机组',
  'hardware-node-segdisplay': '数码管',
  'hardware-node-joystick': '摇杆',
  'X': 'X值',
  'Y': 'Y值',
  'hardware-node-linefollower': '巡线传感器',
  'left': '左边',
  'right': '右边',
  'hardware-node-temperatureHumidity': '温湿度传感器',
  'temperature': '温度',
  'humidity': '湿度',
  'hardware-node-soundSensor': '声音传感器',
  'hardware-node-knob': '旋钮',

  'servo-angle': '舵机角度',
  'merge-text': '文字合并',
  'please input content': '请输入内容',
  'text-content': '文字内容',
  'icon': '图标',
  'text': '文字',
  'blink': '眨眼',
  'not-blink': '不眨眼',
  'face': '表情',
  'colorCheck': '颜色判定',
  'takeColor': '取色',
  'toleranceSetting': '容差设置',
  'assistance-node-color': '取色器',
  'assistance-node-motorspeed': '电机转速',
  'port-1': '端口一',
  'port-2': '端口二',
  'assistance-node-steeringwheel': '方向盘',
  'speed': '速度',
  'direction': '方向',  
  'assistance-node-image': '图形',
  'editImage': '自定义',
  'editPattern': '自定义',
  'pattern': '图案',
  'common': '常用',
  'control': '云控制',
  'sound': '声音',
  'advanced': '高级',
  'time': '时间',
  'data': '数据',
  'slider': '滑块',
  'random-number': '随机数',
  'random-range': '随机范围',
  'pulse': '波形',
  'wavelength': '波长',
  'amplitude': ' 幅度',
  'delay': '延时',
  'today': '今日日期',
  'month': '月',
  'day': '日',
  'week': '星期',
  'now': '现在时间',
  'hour': '时',
  'minute': '分',
  'second': '秒',
  'hold': '保持',
  'average': '平均',
  'time-frame': '时间长度',
  'cloud-send': '云发送',
  'cloud-read': '云接收',
  'assistance-node-rgbMix': '红绿蓝',

  'control-button': '按钮',
  'control-toggle': '开关',
  'control-indicator': '指示灯',
  'control-label': '标签',
  'control-text-input': '文本输入',
  'control-number-input': '数字输入',
  'control-slider': '滑块',
  'control-line-graph':'折线图',
  'cloud-title': '云 APP',
  'set-name': '请为节点命名',


  // homepage links
  'projects-link': '项目',
  'cloud-app-link': 'APP',
  'new-project': '新建项目',
  'edit-link': '编辑',
  'untitled': '未命名',
  'please-name-your-node': ' 重命名',

  //edit box
  'edit-text': '编辑文本',
  'save': '保存',
  'setName': '请为控件命名',
  'setText': '请编辑文本',

  //project management
  'delete-project': '删除项目',
  'delete-reconfirm': '这些项目将被永久删除，是否确定？',
  'cancel': '取消',
  'my-project-list': '项目',
  'cloud-app-list': '控制板',

  //wifi dialog
  'reconnect-wifi': '重新连接',
  'check-if-hardware-poweroff': '检查硬件是否接通电源',
  'check-if-wifi-added': '是否已添加过WIFI模块',
  'network-unstable': '网络不稳定',
  'try-connect-new-wifi-module': '可以尝试新的WIFI模块连接',
  'wifi-destroyed': 'WIFI模块已损坏',

  'wifi-connecting': '正在连接WIFI...',
  'searching-wifi-module': '正在搜索网络中的WIFI模块',
  'open-wifi-settings': '连接失败,请打开WIFI设置,并尝试重新连接',
  'choose-connected-wifi': '请选择需要连接的WIFI模块',
  'configed-wifi-not-found': '找不到已配置的WIFI模块,请查看:',
  'connecting-neuron-wifi': '正在连接神经元WIFI模块...',
  'connect-wifi-success': '成功连接到WIFI模块',
  'cannot-connect-neuron-wifi': '无法连接到神经元WIFI模块,可能原因:',

  'connect-neuron-hotpoint': '请在Pad系统WI-FI中连接名称为neuron-xxx的热点',
  'choose-hotpoint-for-wifi': '请为WIFI模块选择上网热点',
  'input-password': '请输入密码',
  'config-wifi-connecting-network': '正在通知WIFI模块联网',
  'connect-wifi-module-success': '成功连接到WIFI模块',

  'wifi-setting-text': '设置',

  'use-offline-mode': '仅在本地使用',
  'wrong-password': '密码错误',
  'router-not-support-quick-online': '路由器不支持快速配置联网',

  'ap-return': '返回',
  'ap-next-step': '下一步',
  'ap-cancel': '取消',
  'ap-finish': '完成',
  'ap-retry': '重试',

  'sta-cancel': '取消',
  'sta-finish': '完成',
  'add-new-wifi-module': '添加新的wifi模块',

  //shelf
  'choose-hardware-connect-type': '请选择硬件连接方式',
  'upload-text': '上传',
  'disconnect-text': '断开连接',
  'override-text': '更新',
  'override-ing': '正在更新...',
  'overridetips-tips': '画布有改变,可更新Wifi模块程序',
  'override-success': '更新成功',
  'override-fail': '更新失败',
  'wifi-module-is-running': 'wi-fi 模块执行中...',
  'wifi-fetch-program': '撤回',

  //sound
  'save-sound-file': '保存录音文件',
  'fileName': '文件名',
  'record-management': '录音管理',
  'play-sound-effect': '播放音效',
  'play-sound-record': '播放录音',
  'music-note': '音符',
  'all-note': '全音符',
  'half-note': '1/2音符',
  'quarter-note': '1/4音符',
  'eighth-note': '1/8音符',
  'assistance-node-voice-to-words': '语音转文字',
  'sound-delete': '删除',
  'assistance-node-matchText': '匹配文字',
  'find-text': '查找文字'
};
