@import '../../nodeColor';
.node-preview.node-type-OLED_DISPLAY {
  width: 95px !important;
  height: 57px !important;
  .node-preview-icon{
    width: 95px !important;
    height: 57px !important;
  }
}

.node-actual.node-type-OLED_DISPLAY {
  .node-body{
    height: 99px;
    width: 165px;
    border: 3px solid @node-display;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-display;
    }
  }
}