@import '../../../nodeColor';
.node-actual.node-type-FACE {
  .node-body {
    background: @node-face;
    border: 2px solid @node-face-borderColor;
    .face-icon{
      width: 60px;
      height: 30px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%); 
    }    
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-face;
    }
  }

}