@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-BUTTON {
  .node-body{
    border: 3px solid @node-button;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-button;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      background-color: @node-button;
      .round();
    }
    .show{
      margin-left: 0;
    }
  }
}