@import '../../nodeColor';
.node-actual.node-type-HUMITURE {
  .node-body{
    border: 3px solid @node-humiture;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-humiture;
    }
  }

  .node-port-outputs{
    margin-left: 10px;
    .core{
      background-color: @node-humiture;
    }
    &.show{
      margin-left: 0;
    }
  }  
}