@import '../../nodeColor';

.node-actual.node-type-AVERAGE {
  background: @node-average;
  .node-body{
    border: solid 1px @node-average-borderColor;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-average;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      background-color: @node-average;
    }
    .show{
      margin-left: 0;
      text-overflow: ellipsis;
      overflow: hidden;  
    }
  }    
}

