@import '../../nodeColor';
@import '../../nodeShape';
.node-actual.node-type-PLAYNOTES {
  .node-body {
    .node-actual-body {
      font-size: 24px;
      width: 70px;
      height: 40px;
    }
  }
  .node-port-input .core {
    border-color: @node-sound-playmusic;
  }

  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-record;
    }
  }

  .node-port-outputs{
    .core{
      background-color:  @node-sound-record;
      &.show{
        width: 16px;
        height: 16px;
        -webkit-border-radius: 100%;
        border-radius: 100%;
      }
    }
  }
}