@import '../../nodeColor';
.node-preview.node-type-VOISERECOGNITION {
  width: 95px !important;
  height: 57px !important;
  .node-preview-icon{
    width: 95px !important;
    height: 57px !important;
  }
}

.node-actual.node-type-VOISERECOGNITION {
  .node-body{
    height: 99px;
    width: 165px;
    border: 3px solid @node-voiseRecognition;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-voiseRecognition;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      background-color: @node-voiseRecognition;
    }
    &.show{
      margin-left: 0;
    }
  }  
}