@import '../../../nodeColor';
.node-preview.node-type-SPEAKERRECOGNIZE {
  width: 70px;
  .node-preview-icon {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);

  }
}
.node-actual.node-type-SPEAKERRECOGNIZE {
  background-color: @node-sound-speakerRecognize;
  .node-port-input .core {
    border-color: @node-sound-speakerRecognize;
  }
  .node-port-outputs{
    .core{
      background-color: @node-sound-speakerRecognize;
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-speakerRecognize;
    }
  } 
}

