@import '../../../nodeColor';
.node-actual.node-type-IMAGE {
   .title{
    display: none;
  }
  .node-body {
    background: @node-image;
    border: 2px solid @node-color-borderColor;
    width: 88px;
    height: 88px;
    .led-image {
      font-size: 0;
      margin: 2px auto;
      display: block;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      line-height: 0;
      .led-image-cell {
        display: inline-block;
        margin: 0 1px 1px 0;
        background-color: #000;
        border-radius: 1px;
      }
    }

  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-image;
    }
  }
  .node-config {
    width: 200px;
    height: 152px;
  }
}