.title-cloud{
  position: relative;
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 1px 4px 0 rgba(189, 201, 213, 0.5);
  .title-txt{
    display: inline-block;
    margin: 0 auto;
    width: 200px;
    line-height: 70px;
    color: #455366;
    font-size: 27px;
  }
  .login-entrance{
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    display: block;
    background: #FFF;
    color: #297FCA;
    padding: 15px 10px;
    border-radius: 5px;
    right: 25px;
  }
  .back{
    font-size: 40px;
    margin-left: 30px;
    float: left;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    .icon-backward{
      display: block;
      width: 40px;
      height: 40px;
    }
  }
}
.cloud-app-table{
  min-height: 702px;
  background: #eff0f2;
  height: 672px;
  overflow: scroll;
  .cloud-app-list{
  margin-left: 16px;
  padding-top: 7px;
  .cloud-app-detail{
    width: 320px;
    height: 210px;
    display: inline-block;
    border-radius: 2px;
    background-color: #4a90e2;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #3a65ab;
    margin: 12px 6px;
    font-size: 20px;
    color: #ffffff;
    position: relative;
    .cloudApp-desc-title{
      position: absolute;
      top: 7px;
      left: 16px;
      opacity: 0.8;
    }
  }
}
}