@import '../../nodeColor';
.node-preview.node-type-CLOUDREAD {

}

.node-actual.node-type-CLOUDREAD {
  .node-body{
    background-color: #f98432 !important;
    .cloud-read {
      height: 24px;
      font-size: 19.5px;
      text-align: center;
      color: #ffffff;
      display: block;
    } 
  }
 .node-config {
    font-size: 14px;
  } 
  .node-tools{
    .tab-control-circle{
      background-color: #f98432;
    }
  }
}

