@import '../../../nodeColor';
.node-actual.node-type-COLOR {
   .title{
    display: none;
  }
  .node-body {
    background: @node-color;
    border: 2px solid @node-color-borderColor;
    .color-selected{
      width: 40px;
      height: 40px;
      border: 3px solid @node-color-borderColor;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-color;
    }
  }

}