@import '../nodes/nodeShape';
@paletteAnimation: transform 0.4s 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
.editer-main {
  background-color: transparent;
  margin-left: 0;
  margin-right: auto;
  width: 100%;
  max-width: 1500px;
  position: relative;
  overflow: hidden;
  margin-top: 0;

  .editer-canvas {
    height: 100vh;
    overflow: hidden !important;
    position: relative;
    cursor: move;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    touch-action: none;
    perspective: 2000px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    .cloud-entrance{
      z-index: 2;
      width: 60px;
      height: 60px;
      text-align: center;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      background-color: #f8fafa;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
      border: solid 1px #cce2ef;
      position: absolute;
      top: 22px;
      right: 32px;
      -webkit-transform: translate(0, -140%);
      transform: translate(0, -140%);
      -webkit-transition: transform 0.4s 0.2s cubic-bezier(0, 0.4, 0, 1.28);
      transition: transform 0.4s 0.2s cubic-bezier(0, 0.4, 0, 1.28);
      .icon-cloud-entrance {
        width: 22px;
        height: 30px;
        .center();
      }
    }
    .show-cloud-entrance {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    .magnifier {
      width: 60px;
      height: 60px;
      z-index: 2;
      text-align: center;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      background-color: #f8fafa;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
      border: solid 1px #cce2ef;
      position: absolute;
      top: 22px;
      right: 32px;
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
      -webkit-transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.28);
      transition: all 0.4s cubic-bezier(0, 0.4, 0, 1.28);
      .icon-magnifier {
        width: 28px;
        height: 28px;
        .center();
      }
    }
    .adjust-magnifer-position {
      top: 13%;
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
    }
    .turn {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .editer-surface-canvas {
      .editer-wire {
        min-width: 12px !important;
        min-height: 12px !important;
        z-index: -1;
        overflow: inherit;

      }
      .editer-fake-wire {
        display: none;
      }

      overflow: visible !important;
      position: relative;
      width: 50px;
      height: 50px;
      svg {
        pointer-events: none;
        .dashed {
          stroke-dasharray: 5 10;
          stroke-linecap: round;
        }
        .highlight {
          stroke: #297fca;
        }
        .path-cover{
          pointer-events:auto;
          stroke: transparent;
        }
        .deleteBtn {
          pointer-events:auto;
          width: 44px;
          height: 44px;
          -webkit-transform: translate(-22px, -22px);
          transform: translate(-22px, -22px);
        }
        .highlight-wire{
          stroke: #8cc152;
        }
      }
    }
  }

  @categoryCnt: 4;
  .editer-palette {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 22px;
    pointer-events: none;
    transition: @paletteAnimation;
    .editer-palette-tab{
      height: 47px;
      background: transparent;
      .tabs{
        height: inherit;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        transition: width 0.4s;
        white-space: nowrap;
        width: 11.1%*@categoryCnt;
        &.shrink{
          width: 22.0%;
        }
        &.shrink-with-sound-node{
          width: 33.3% !important;
        }
        .tab-name{
          display: inline-block;
          padding: 6px 0;
          pointer-events: all;
          background: #404952;
          color: #b7c0cf;
          width: 114px;
          text-align: center;
          margin-top: 3px;
          line-height: 28px;
          font-size: 16px;
          margin-left: 0px;
          position: relative;
          border: none;
          .tab-separate{
            width: 1px;
            height: 20px;
            display: inline-block;
            background-color: #303840;
            float: right;
            margin-top: 4px;
            position: absolute;
            right: 0;
          }
        }
        .active{
          background: #535e6b;
          color: #FFFFFF;
          position: relative;
          top: 1px;
          height: 44px;
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
          margin-left: -1px;
          padding-top: 11px;
          .tab-separate{
            display: none;
          }
        }
      }
      .tabs-control{
        width: 39px;
        height: 39px;
        display: inline-block;
        background: #7b8b97;
        vertical-align: middle;
        pointer-events: all;
        border-top-right-radius: 8px;
        position: relative;
        top: 4px;
        .icon-tab-arrow{
          color: #cad5dd;
          display: block;
          position: relative;
          top: 50%;
          transform: translateY(-50%) rotate(180deg);
          -webkit-transform: translateY(-50%) rotate(180deg);
          width: 27px;
          font-size: 12px;
          text-align: center;
          margin: 0 auto;
          transition: translate 0.4s;
          &.direction{
            -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
          }
        }
        &:active{
          background: #4993cf;
          color: #cad5dd;
        }
      }
    }
    .editer-palette-nodes{
      height: 112px;
      padding: 0 16px;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 0 #d2d2d2;
      background-color: #535e6b;
      pointer-events: all;
    }

    .palette-div-delete {
      position: absolute;
      top: 47px;
      left: 0px;
      height: 112px;
      width: 100%;
      background-color: rgba(49,55,60,0.9);
      text-align: center;
      .icon-drag-delete {
        position: relative;
        height: auto;
        width: 40px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .sub-node-shelf{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 22px;
    height: 112px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 0 #d2d2d2;
    background-color: #535e6b;
    pointer-events: all;
    -webkit-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
    transition: @paletteAnimation;
    z-index: 1;
  }
  .show-subPalette{
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .hide-mainPalette{
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  .editer-shelf {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 97px;
    width: 619px;
    color: #FFFFFF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    .bluetooth {
      float: left;
      width: 97px;
      height: 97px;
      line-height: 110px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      font-size: 54px;
      background: #ebf2f9;
      color: #FFFFFF;
      border-bottom-left-radius: 20px;
      text-align: center;
      border: solid 1px #b6cbde;
      border-top: 0;
      .icon-bluetooth-status {
        background: #4a90e2;
        width: 57.3px;
        height: 57.3px;
        border-radius: 100%;
      }
    }
    .shelf-div{
      width: 617px;
      height: 97px;
      overflow: scroll;
      background-color: #F9F9F9;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      .noConnection{
        width: inherit;
        height: inherit;
        text-align: center;
        color: #4a90e2;
        font-size: 24px;
        line-height: 97px;
        .icon-wifi, .icon-ble {
          width: 56px;
          height: 56px;
          vertical-align: middle;
        }
        .icon-wifi {
          margin: 0 30px 0 0px;
        }
        .icon-ble {
          margin-right: 36px;
        }
        .connect-txt{
          color: #525252;
          font-size: 24px;
        }
      }
      .show-hardware {
        display: block;
        position: relative;
        height: 97px;
        .connect-icon{
          float: left;
          width: 97px;
          height: 97px;
          line-height: 110px;
          font-size: 54px;
          background: #ebf2f9;
          color: #FFFFFF;
          border-bottom-left-radius: 20px;
          text-align: center;
          border: solid 1px #b6cbde;
          border-top: 0;
          position: relative;
          z-index: 1;
          .connected-hardware{
            width: 54px;
            height: 54px;
            display: block;
            margin: 0 auto;
            .centerY();
          }
          .disconnected-hardware {
            width: 25px;
            height: 25px;
            top: -11%;
            position: relative;
          }
          .upload-hardware {
            width: 30px;
            height: 30px;
            top: -10%;
            position: relative;
          }
        }

      }

      .wifi-connected-div {
        position: relative;
        display: block;
        width: 520px;
        height: 97px;
        top: -97px;
        left: 98px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.8;
        background-color: #ffffff;
        .upload {
          position: relative;
          top: 28px;
          left: 65px;
          width: 140px;
          height: 46px;
          background: #3391ff;
          border-radius: 4px;
          .upload-text {
            position: relative;
            text-align: center;
            font-size: 20px;
            top: 9px;
          }
        }
        .disconnect {
          position: relative;
          top: -18px;
          left: 285px;
          width: 140px;
          height: 46px;
          background: #3391ff;
          border-radius: 4px;
          .disconnect-text{
            position: relative;
            text-align: center;
            font-size: 20px;
            top: 9px;
          }
        }
        .override {
          position: relative;
          top: 28px;
          left: 80px;
          width: 100px;
          height: 46px;
          background: #3391ff;
          border-radius: 4px;
          .override-text {
            position: relative;
            text-align: center;
            font-size: 20px;
            top: 9px;
          }
        }
        .overridetips {
          position: relative;
          top: -9px;
          width: 266px;
          height: 32px;
          left: 205px;
          background: #ffffff;
          .overridetips-tips {
            position: relative;
            font-size: 20px;
            text-align: center;
            text-shadow: 0 -3px 13px #ffffff;
            color: #525252;
          }
        }

        .running-text {
          position: relative;
          color: #525252;
          font-size: 24px;
          text-align: center;
          width: 50%;
          top: -9%;
          left: 35%;
        }

        .cover-result-text {
          position: relative;
          color: #525252;
          font-size: 24px;
          text-align: center;
          top: 30%;
        }
      }

      .shelf-nodes {
        margin-left: 95px;
        width: 85%;
        white-space: nowrap;
        height: 97px;
        li {
          display: inline-block;
          height: 97px;
          margin: 0 16px;
          color: #FFFFFF;
          text-align: center;
          font-size: 12px;
          line-height: 22px;
          vertical-align: middle;
        }
      }
    }

    .shelf-div-delete {
      position: relative;
      top: -97px;
      left: 97px;
      width: 522px;
      height: 97px;
      overflow: scroll;
      background-color: rgba(49,55,60,0.9);
      border-bottom-right-radius: 20px;
      text-align: center;
      .icon-drag-delete {
        position: relative;
        height: auto;
        width: 40px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

  }

  .cloudApp-main {
    background: #eff0f2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    z-index: 3;
    .cloudApp-header{
      text-align: center;
      height: 70px;
      line-height: 70px;
      background-color: #ffffff;
      box-shadow: 0 1px 4px 0 rgba(189, 201, 213, 0.5);
      position: relative;
      z-index: 1;
      .cloudApp-close{
        float: left;
        height: 70px;
        .icon-close{
          width: 40px;
          height: 40px;
          position: relative;
          top: 50%;
          transform: translate(19px, -50%);
          -webkit-transform: translate(19px, -50%);
        }
      }
      .cloudApp-title{
        font-family: PingFang-SC;
        font-size: 27px;
        color: #455366;
      }
      .cloudApp-publish {
        float: right;
        .share-icon{
          width: 24px;
          height: auto;
          margin-right: 24px;
          vertical-align: middle;
          &:active {
            opacity: 0.5;
          };
        }
      }
      .share-dialog {
        width: 280px;
        position: absolute;
        right: 11px;
        border-radius: 10px;
        background-color: #ffffff;
        text-align: center;
        margin-top: 8px;
        -webkit-animation-name: anim-open;
        animation-name: anim-open;
        -webkit-animation-duration: 0.4s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-timing-function: cubic-bezier(0.6,0,0.4,1);
        animation-timing-function: cubic-bezier(0.6,0,0.4,1);
        .triangle {
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom: 16px solid #ffffff;
          position: relative;
          top: -10px;
          left: 85.8%;
        }
        .loading {
          height: 131px;
          padding-top: 16px;
        }
        .share-title {
          font-size: 30px;
          color: #424750;
          height: 42px;
          line-height: 42px;
        }
        .share-url {
          width: 213px;
          color: #424750;
          font-size: 16px;
          line-height: 22px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 20px auto;
          height: 22px;
        }
        .share-copy-button {
          width: 105px;
          height: 28px;
          line-height: 28px;
          color: #3391ff;
          display: block;
          margin: 0 auto 23px;
          font-size: 20px;
          position: relative;
        }
        .share-copy-hint {
          position: absolute;
          top: 100px;
          right: 50px;
          font-size: 12px;
          opacity: 1;
          -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
        }
        .share-copy-hint-hide{
          opacity: 0;
        }
        .share-text {
          width: 200px;
          min-height: 25px;
          line-height: 13px;
          font-size: 18px;
          margin: 15px auto 26px;
          color: #424750;
        }
        .share-tips{
          width: 140px;
          height: 28px;
          line-height: 28px;
          margin:0 auto 30px;
          color: #3391ff;
          font-size: 20px;

        }
        .share-btn {
          font-size: 20px;
          color: #ffffff;
          display: block;
          width: 213px;
          height: 44px;
          border-radius: 4px;
          background-color: #3391ff;
          margin: 0 auto 21px;
          line-height: 44px;
        }
        .share-cancel {
          width: inherit;
          height: 44px;
          line-height: 44px;
          font-size: 20px;
          color: #3391ff;
          background-color: #ecf6ff;
          box-shadow: inset 0 1px 0 0 #cee8ff;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;

        }
      }
    }
    .cloudApp-projects{
      margin-top: 7px;
      height: 672px;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      .cloudApp-list{
        padding-left: 12px;
        .cloudApp-desc{
          width: 320px;
          height: 210px;
          display: inline-block;
          border-radius: 2px;
          background-color: #4a90e2;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
          border: solid 1px #3a65ab;
          margin: 6px 6px;
          font-size: 20px;
          color: #ffffff;
          position: relative;
          .cloudApp-desc-title{
            position: absolute;
            top: 7px;
            left: 16px;
            opacity: 0.8;
          }
          
        }
      }
    }
    .qrcode-display {
      width: 492px;
      height: 390px;
      border-radius: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      .center();
      -webkit-animation-name: anim-open;
      animation-name: anim-open;
      -webkit-animation-duration: 0.4s;
      -webkit-animation-fill-mode: forwards;
      -webkit-animation-timing-function: cubic-bezier(0.6,0,0.4,1);
      animation-timing-function: cubic-bezier(0.6,0,0.4,1);
      .qrcode-title {
        display: block;
        width: 234px;
        height: 42px;
        line-height: 42px;
        font-size: 30px;
        text-align: center;
        margin: 44px auto 12px;
        color: #525252;
      }
      .qrcode-code-div {
        position: relative;
        width: 168px;
        height: 168px;
        border-radius: 6px;
        background-color: #f1f6f8;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #dfeaee;
        margin: 0 auto 24px;
        .qrcode-code {
          width: 146px;
          height: 146px;
          .center();
        }
      }
      .qrcode-btn-div {
        width: 492px;
        height: 100px;
        background-color: #f5f7f8;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(0, 0, 0, 0.08);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        .qrcode-btn {
          width: 412px;
          height: 64px;
          line-height: 64px;
          text-align: center;
          margin: 0 auto;
          border-radius: 6px;
          background-color: #3391ff;
          font-size: 28px;
          color: #FFFFFF;
          .centerY();
        }
      }
    }
  }
  .show-cloudApp-main {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

 .edit-panel{
   .panel-cover{
     z-index: 2;
   }
   .edit-text{
     width: 492px;
     height: 310px;
     border-radius: 30px;
     background-color: #ffffff;
     box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
     position: absolute;
     top: 58px;
     left: 0;
     right: 0;
     margin: auto;
     z-index: 3;
     .edit-title{
       height: 56px;
       font-size: 40px;
       text-align: center;
       color: #525252;
       display: block;
       margin: 40px auto;
     }
     .input-div{
       position: relative;
       width: 412px;
       margin: 0 auto;
       .edit-input{
         width: 412px;
         height: 58.3px;
         line-height: 24px;
         border-radius: 6px;
         background-color: #f4f7f8;
         border: solid 1px #c3c7cc;
         display: block;
         margin: 0 auto 14px;
         color: #525252;
         font-size: 24px;
         padding-left: 22px;
         &:valid + .clear-input{
           display: block;}
       }
       .clear-input{
         display: none;
         width: 28px;
         height: 28px;
         position: absolute;
         top: 0;
         right: 15px;
         bottom: 0;
         margin: auto;
         -webkit-tap-highlight-color: rgba(0,0,0,0);
         -webkit-touch-callout: none;
       }
     }
     .btn-area{
       position: relative;
       width: 490px;
       height: 100px;
       border-bottom-left-radius: 30px;
       border-bottom-right-radius: 30px;
       background-color: #f5f7f8;
       box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(0, 0, 0, 0.08);
       .edit-btn {
         display: block;
         width: 412px;
         height: 64px;
         border-radius: 6px;
         background-color: #3391ff;
         .center();
         font-size: 28px;
         color: #ffffff;
         text-align: center;
         line-height: 64px;
       }
     }
   }
 }

  .fakeNode {
    font-size: 22px;
    z-index: 2;
  }

  /*key-board*/
  .music-board{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 1024px;
    height: 224px;
    background-color: #272a2f;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3), inset 0 0 0 0 #d2d2d2;
    transform: translateY(100%);
    transition: transform 0.4s 0.1s cubic-bezier(0.25, 0.1, 0.25, 1);
    &.show-music-board{
      transform: translateY(0);
    }

    .board-meter{
      position: absolute;
      width: 1024px;
      height: 40px;
      padding: 0 330px;
      z-index: 99;
      display: flex;
      justify-content: space-between;
      background-color: #353d48;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      border: solid 1px #1f242b;
      span{
        display: block;
        line-height: 36px;
        font-size: 12px;
        font-weight: normal;
        color: #626f7e;
        &.active{
          position: relative;
          color: #c3d0e0;
          background-color: #353d48;
          &:after{
            position: absolute;
            bottom: 5px;
            left: 49%;
            z-index: 2;
            content: '';
            width: 4px;
            height: 4px;
            background-color: #4ab8ff;
            box-shadow: 0 0 2px 0 rgba(73, 184, 255, 0.6), inset 0 0 1px 0 rgba(255, 255, 255, 0.5);
          }
        }
      }
    }

    .board-key{
      padding: 0 20px 16px;
      position: relative;
      .white-key-list{
        font-size: 0;
        li {
          display: inline-block;
          width: 60px;
          height: 208px;
          object-fit: contain;
          border-radius: 3px;
          background-color: #ffffff;
          margin-right: 6px;
          -webkit-transition: all .3s ease-out;
          transition: all .3s ease-out;
          &:last-child{
            margin-right: 0;
          }
          &.active{
            background-image: linear-gradient(to bottom, #c2ced0, #f0f3f4 24%, #d1d7dc);
            box-shadow: inset 0 1px 12px 0 rgba(0, 0, 0, 0.7);
            border: none;
          }
        }
      }
      .black-key-list{
        position: absolute;
        z-index: 11;
        top: 0;
        left: 50px;
        font-size: 0;
        li{
          display: inline-block;
          width: 48px;
          height: 154px;
          border-radius: 1px;
          background-color: #293039;
          margin-right: 27px;
          &:nth-child(3),
          &:nth-child(5),
          &:nth-child(8){
            margin-right: 66px;
          }
          &:nth-child(4),
          &:nth-child(9){
            margin-right: 36px;
          }
          &:last-child{
            margin-right: 0;
          }
          .rectangle{
            position: relative;
            width: 42px;
            height: 151px;
            margin-left: 3px;
            background: #535e6b;
            perspective: 42px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            transition: all .3s ease-out;
            &:before{
              content: '';
              position: absolute;
              left: 4px;
              width: 34px;
              height: 135px;
              background: #2F3740;
              border-bottom: 1px solid #868E97;
              border-bottom-left-radius: 1px;
              border-bottom-right-radius: 1px;
              transition: all .3s ease-out;
            }
            &:after{
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              width: 42px;
              height: 10px;
              background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(47, 55, 64, 0.95) 25%);
              box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
              transform-origin: center bottom 0;
              transform: rotate3d(1,0,0,88deg);
              border-top-left-radius: 1px;
              border-top-right-radius: 1px;
              transition: all .3s ease-out;
            }
          }
          &.active {
            .rectangle{
              background: #343a42;
              &:before{
                height: 145px;
                border-bottom-color: #5C6167;
                background-image: linear-gradient(to bottom, #171b20, #292f37);
              }
              &:after{
                height: 15px;
                transform: rotate3d(1,0,0,140deg);
                background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(34,44,52,0.95) 40%);
              }
            }
          }
        }
      }
    }
  }
}


.back-to-entrance{
  position:absolute;
  z-index: 2;
  left: 32px;
  top: 22px;
  width: 60px;
  height: 60px;
  text-align: center;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: #f8fafa;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
  border: solid 1px #cce2ef;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  img{
    width: 30px;
    height: 30px;
    display: block;
    .center();
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

  }
}