/* reset */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    /*padding: 0;*/
}
li{
  list-style-type: none;
}
html {
    overflow: hidden;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    user-select: none;
}
body {
    position: relative;
    background-color: #FFF;
    color: #434343;
    font-family: "dinpro", sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
pre {
    font-family: inherit;
    margin: 0;
    color: #ffffff;
}
.clearfix {
    overflow:auto;
    _height:1%
}

[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  min-width: 1em;
}

.hide{
  display: none;
}
