@import '../../nodeColor';
@import '../../nodeShape';

.node-preview.node-type-INDICATOR {

}

.node-actual.node-type-INDICATOR {
  .node-body {
    width: 96px;
    height: 96px;
    border-radius: 8px;
	background-color: @node-control;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #3a65ab;
    position: relative;
    .editer-gear{
      display: block;
      width: 20px;
      height: 20px;
      float: right;
    }
    .node-actual-shadow {
      width: 55.6px;
	    height: 55.6px;
	    background-color: #3a65ab;
      border-radius: 55.6/2px;
      position: absolute;
      .center();
    }
    .node-actual-icon {
      height: 46px;
      width: 46px;
      position: absolute;
      border-radius: 46/2px;
      background-image: radial-gradient(circle at 50% 50%, #ff7448, #ff6e53 87%, #ff4912);
	    box-shadow: 0 0 10px 0 #ff3030;
      .center();
      &.active {
        background-image: radial-gradient(circle at 50% 50%, #24ee93, #11e581 86%, #00bb68);
	      box-shadow: 0 0 10px 0 #07ca71;
      }
    }
  }
  .node-port-outputs{
    .core{
      background-color: @node-control;
      .round();
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-control;
    }
  }
}