@import '../../../nodeColor';
@import '../../../nodeShape';
.node-preview.node-type-COLORCHECK {

}

.node-actual.node-type-COLORCHECK {
  background: @node-colorCheck;
  .node-body {
    border: solid 1px @node-colorCheck-borderColor;
    .colorCheck {
      height: 14px;
      font-size: 10px;
      text-align: center;
      color: #ffffff;
    }
    .color {
      width: 24px;
      height: 24px;
      border: solid 2px #2b313c;
      border-radius: 100%;
      position: relative;
      top: 8px;
      left: 32px;     
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-colorCheck;
    }
  }
  .node-port-outputs{
    .core{
      background-color: @node-colorCheck;
      .round();
    }
  }
}

