@import '../../../nodeColor';
.node-actual.node-type-MATCHTEXT {
  background-color: @node-sound-matchText;
  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-matchText;
    }
  }
  .node-port-outputs{
    .core{
      background-color: @node-sound-matchText;
      &.show{
        width: 16px;
        height: 16px;
        -webkit-border-radius: 100%;
        border-radius: 100%;
      }
    }
  }
}

