@import '../../nodeColor';

.node-actual.node-type-KNOB {
  .node-body{
    border: 3px solid @node-knob;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-knob;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      background-color: @node-knob;
    }
    &.show{
      margin-left: 0;
    }
  }
}