@import '../../../nodeColor';
.node-actual.node-type-RGBMIX {
  background-color: @node-rgbMix;
  .node-tools{
    .tab-control-circle{
      background-color: @node-rgbMix;
    }
  }
  .node-port-outputs, .node-port-inputs {
    .core {
      background-color: @node-rgbMix;
    }
  }
  .node-port-inputs {
    .core {
      border: solid 1px #2b313c;
      border-radius: 9px;
      line-height: 18px;
      color: #FFF;
      font-size: 10px;
      .node-port-label {
        position: absolute;
        left: 6px;
      }
      .node-port-value{
        text-align: right;
        position: absolute;
        right: 6px;
      }
    }
  }
}

