@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-PIR {
  .node-body{
    border: 3px solid @node-pir;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-pir;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      background-color: @node-pir;
      .round();
    }
    &.show{
      margin-left: 0;
    }
  }  
}