@import '../../nodeColor';
.node-preview.node-type-PULSE {

}

.node-actual.node-type-PULSE {
  .node-body{
    background: @node-pulse;
    border: solid 1px @node-pulse-borderColor;
    .node-actual-icon{
      width: 40px;
      height: 25.3px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%); 
    }
  }
  .node-config {
    font-size: 14px;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-pulse;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      background-color: @node-pulse;
    }
    .show{
      margin-left: 0;
      text-overflow: ellipsis;
      overflow: hidden;  
    }
  }    
}

