.round{
  &.show{
    width: 16px;
    height: 16px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
}

.center{
  position: absolute;
  top: 0;
  left: 0;
  bottom:0 ;
  right: 0;
  margin: auto
}

.centerY {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.centerX {
  margin: 0 auto;
}

.v-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*loading gif*/
.loading span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #3498db;
  margin: 35px 5px;
}

.loading span:nth-child(1){
  animation: bounce 0.8s ease-in-out infinite;
}

.loading span:nth-child(2){
  animation: bounce 0.8s ease-in-out 0.22s infinite;
}

.loading span:nth-child(3){
  animation: bounce 0.8s ease-in-out 0.44s infinite;
}

@keyframes bounce{
  0%, 75%, 100%{
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  25%{
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
  }
}

@-webkit-keyframes anim-open {
  0% { opacity: 0; -webkit-transform: scale3d(0, 0, 1); }
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); }
}