@import '../../nodeColor';
@import '../../nodeShape';

.node-preview.node-type-NUMBER_INPUT {

}

.node-actual.node-type-NUMBER_INPUT {
  .node-body {
    width: 96px;
    height: 96px;
    border-radius: 8px;
	  background-color: @node-control;
	  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
	  border: solid 1px #3a65ab;
    position: relative;
    .editer-gear{
      display: block;
      width: 20px;
      height: 20px;
      float: right;
    }
    .node-actual-title {
      width: 51px;
      height: 17px;
      margin: 16px auto 0 auto;
      text-align: center;
      font-size: 12px;
      color: #ffffff;
    }
    .node-actual-content {
      margin: auto;
      margin-top: 22px;
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      .preserve-default {
        padding: 2px 5px;
        height: 28px;
        line-height: 21px;
        font-size: 18px;
	      font-weight: 500;
        width: 72px;
        color: #dcecff;
        border-radius: 4px;
        background-color: #3c70c4;
        border: solid 1px #3a65ab;
        margin: auto;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-control;
    }
  }
}