@import '../../nodeColor';
.node-preview.node-type-NUMBER {

}

.node-actual.node-type-NUMBER {
  background: @node-number;
  .node-body {
    border: solid 1px @node-number-borderColor;
    .number-node {
      height: 28px;
      font-size: 25px;
    }
    .number-arrow {
      width: 35px;
      height: 16px;
      position: relative;
      top: 0px;
      left: 0px;
    }

  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      background-color: @node-number;
    }
    .show{
      margin-left: 0;
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-number;
    }
  }

}