@import '../../nodeColor';
@import '../../nodeShape';
.node-actual.node-type-PLAYSOUND {
  .node-body {
    .node-actual-body {
      font-size: 24px;
      width: 70px;
      height: 40px;
    }
  }
  .node-port-input .core {
    border-color: @node-sound-playsound;
  }
}